<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@JunHyeong Lee-Who is JunHyeong</title>
    <style>
        body{
            background-color: #212121;
            height: 50000px;
        }
        #home_icon{
            position:absolute;
            width:150px;
            height:130px;
        }
        #head_list{
            position: absolute;
            margin-left:100px;
            margin-top:50px;
            list-style-type :disc;
        }
        #head_list a{
            color: #808080;
            float:left;
            margin-left:40px;
            text-decoration: none;
        }
        #head_list a:hover{
            color:white;
            text-decoration: underline;
            font-size:120%;
        }
        #mylink{
            color: #808080;
            position:absolute;
            margin-top:50px;
            margin-left:85%;
        }
        #mylink:hover{
            color:white;
            text-decoration: underline;
            font-size:120%;
        }
        button{
            margin-top:25px;
            margin-left: 90%;
            background-color: transparent;
            border:none;
        }
        #music{
            width:50px;
            height:50px;
        }

        .body_container{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .body_container p{
            position: fixed;
            margin: 0;
            font-size: 250px;
            color: rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
        }

    </style>
</head>
<body onscroll="changeStyle()">
    <div class="head_container">
        <a href = 'index.html'>
            <img id = "home_icon" src = "assets/home_icon.png">
        </a>
        <ul id = 'head_list'>
            <a li href = 'who.html' style="text-decoration-line: underline; color:white;">Who is JunHyeong</a>
            <a li href = 'project.html'>Project</a>
            <a li href = 'https://baseballgrammer.tistory.com/' target="_blank">Tistory</a>
            <a li href = 'https://github.com/dlwnsgud8406' target="_blank">Github</a>
            <a li href = 'mailto:dlwnsgud8406@gmail.com' target="_blank">Gmail</a>
            <a li href = 'https://www.instagram.com/jhdaimma/' target="_blank">Instagram</a>
        </ul>

    <p id="mylink">share this</p>
    <button type ="button" id = "musicbutton" onclick = "toggleMusic()">
        <img id = "music" src = "https://media.giphy.com/media/Nhfd9oF0pYvn2/giphy.gif" alt="music">
    </button>

    <div class="body_container">
        <p id="first_body">이준형(J-bro)</p>
    </div>


    <script>
        // 링크복사
        document.getElementById("mylink").addEventListener("click", function() {
          var copyText = window.location.href;
          navigator.clipboard.writeText(copyText)
            .then(function() {
              alert("링크가 성공적으로 복사되었습니다!");
            })
            .catch(function() {
              alert("링크 복사에 실패했습니다.");
            });
        });
            window.addEventListener('load', function() {
                sound.play();
            });
            var isOn = false;
            var musicbutton = document.getElementById('musicbutton');
            var sound = new Audio('assets/fire.mp3');
            var image = document.getElementById('music');

            function toggleMusic() {
                isOn = !isOn;
                if (isOn)   sound.play();
                else    sound.pause();
        }

        function changeStyle() {
            var content = document.getElementById("first_body");
    var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

    var opacity = scrollPosition / 500; // 스크롤에 따라 투명도 조절 (500은 예시입니다.)
    var fontSize = 24 + scrollPosition * 0.1; // 스크롤에 따라 글꼴 크기 증가 비율 조절
    var fontColor = "rgba(255, 255, 255, " + opacity + ")"; // 투명도에 따라 흰색 계산

    if (scrollPosition >= 3000) {
        content.style.display = "none"; // 스크롤이 1000px 이상이면 텍스트를 숨깁니다.
    } else {
        content.style.display = "block"; // 스크롤이 1000px 미만이면 텍스트를 보여줍니다.
        content.style.color = fontColor;
        content.style.fontSize = fontSize + "px";
    }
        }
    </script>
    </div>
</body>
</html>